---
layout: default

header_transparent: true

---
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example Page with Banner</title>
  <style>
    .banner {
      position: relative; /* Set position to relative to contain the pseudo-element */
      background-image: url('/assets/hero/img600e3c97cd3c9-3.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 60%; /* Adjust background position: horizontal 50%, vertical 80px from the top */
      height: 40vh; /* Set the height of the banner to the full viewport height */
      display: flex; /* Use flexbox to center items */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      text-align: center; /* Center-align the text */
      color: white; /* Set text color to white */
      z-index: -1; /* Ensure text is above background */
    }
    .banner h1 {
      margin: 0; /* Remove default margin */
      font-size: 3em; /* Set font size to 3 times the default size */
    }
    .banner-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; /* Fills the entire banner area */
      background-color: rgba(0, 0, 0, .40); /* Set your desired background color */
      z-index: -1  /* Place the background behind the image and text */
    }
  </style>
</head>
<body>

<div class="banner">
  <h1><strong>Supported Vehicles</strong></h1>
  <p></p>
  <div class="banner-background"></div>
</div>

</body>


<!----------------------------------------------------------------------------------------->

<div style="margin-top: 40px;">
  <section>

<div class="padded-boxes">
  <section>
     <!-- box 1 content -->
      <h3 class="heading" align="center">2016-2023<br>Toyota Tacoma</h3>
      <div class="padded">
          <img src="/assets/supported-vehicles/tacoma-frontend.webp" alt="Toyota Tacoma Image" >
          <ul style="list-style-type: circle; margin-left: 30px;">
            <li>3.5L V6 (Auto + Manual)</li>
            <li>2.7L I4 (Auto)</li>
            <li>Magnuson Supercharger($1000)</li>
            <li style="height: 20px; list-style-type: none;"></li> <!-- Empty line without bullet point -->
          </ul>
    
         
     
      </div>
      <div class="footer" align="center"><strong style="font-size: 24px;">$500</strong></div> <!-- New footer content with adjusted font size -->
  </section>

<!-- box 2 content -->
  <section>
    <h3 class="heading" align="center">2005-2015<br>Toyota Tacoma</h3>
    <div class="padded">
        <img src="/assets/supported-vehicles/toyota-tacoma-2nd-gen-blue-9.jpg" alt="Toyota Tacoma Image" >
        <ul style="list-style-type: circle; margin-left: 30px;">
          <li>4.0L V6 (Auto + Manual)</li>
          <li>Select 2.7L I4 (Auto)</li>
          <li>Magnuson Supercharger Coming Soon($1000)</li>
        </ul>
  
    </div>
    <div class="footer" align="center"><strong style="font-size: 24px;">$500</strong></div> <!-- New footer content with adjusted font size -->
</section>

<!-- box 3 content -->
<section>
  <h3 class="heading" align="center" style="background-color: #31b66d;">2020-2023<br>Toyota 4Runner</h3>
  <div class="padded">
      <img src="/assets/tacoma/9-3.webp" alt="Toyota Tacoma Image" >
      <ul style="list-style-type: circle; margin-left: 30px;">
        <li>4.0L V6 (Auto)</li>
        <li style="height: 20px; list-style-type: none;"></li> <!-- Empty line without bullet point -->
        <li style="height: 20px; list-style-type: none;"></li> <!-- Empty line without bullet point -->
        <li style="height: 20px; list-style-type: none;"></li> <!-- Empty line without bullet point -->
        <li style="height: 20px; list-style-type: none;"></li> <!-- Empty line without bullet point -->
      </ul>

  </div>
  <div class="footer" align="center" style="background-color: #31b66d;"><strong style="font-size: 24px;">$610</strong></div> <!-- New footer content with adjusted font size -->
</section>


<!-- box 4 content -->
<section>
  <h3 class="heading" align="center" style="background-color: #31b66d;">2010-2019<br>Toyota 4Runner</h3>
  <div class="padded">
      <img src="/assets/supported-vehicles/Midnight-Black-4Runners-FF-2.webp" alt="Toyota Tacoma Image" >
      <ul style="list-style-type: circle; margin-left: 30px;">
        <li>4.0L V6 (Auto)</li>
        <li style="height: 20px; list-style-type: none;"></li> <!-- Empty line without bullet point -->
      </ul>

  </div>
  <div class="footer" align="center" style="background-color: #31b66d;"><strong style="font-size: 24px;">$500</strong></div> <!-- New footer content with adjusted font size -->
</section>


<!-- box 5 content -->
<section>
  <h3 class="heading" align="center" style="background-color: #31b66d;">2005-2009<br>Toyota 4Runner</h3>
  <div class="padded">
      <img src="/assets/supported-vehicles/20074runner.webp" alt="Toyota Tacoma Image" >
      <ul style="list-style-type: circle; margin-left: 30px;">
        <li>4.0L v6 VVT-i</li>
        <li>4.7L v8 VVT-i</li>
      </ul>

  </div>
  <div class="footer" align="center" style="background-color: #31b66d;"><strong style="font-size: 24px;">$500</strong></div> <!-- New footer content with adjusted font size -->
</section>


<!-- box 6 content -->
<section>
  <h3 class="heading" align="center"style="background-color: #62aff8;">2010-2018<br>Lexus GX460 & GX470</h3>
  <div class="padded">
      <img src="/assets/supported-vehicles/lexusgx460.webp" alt="Toyota Tacoma Image" >
      <ul style="list-style-type: circle; margin-left: 30px;">
        <li>4.6L v8 NA</li>
        <li style="height: 20px; list-style-type: none;"></li> <!-- Empty line without bullet point -->
      </ul>

  </div>
  <div class="footer" align="center"style="background-color: #62aff8;"><strong style="font-size: 24px;">$500</strong></div> <!-- New footer content with adjusted font size -->
</section>

<!-- box 6 content -->
<section>
  <h3 class="heading" align="center" style="background-color: #62aff8;">2019+<br>Lexus GX460 & GX470</h3>
  <div class="padded">
      <img src="/assets/supported-vehicles/lexus460victory4x4.jpg" alt="Toyota Tacoma Image" >
      <ul style="list-style-type: circle; margin-left: 30px;">
        <li>4.6L v8 NA</li>
        <li style="height: 20px; list-style-type: none;"></li> <!-- Empty line without bullet point -->
      </ul>

  </div>
  <div class="footer" align="center"style="background-color: #62aff8;"><strong style="font-size: 24px;">$610</strong></div> <!-- New footer content with adjusted font size -->
</section>



<!-- box 7 content -->
<section>
  <h3 class="heading" align="center" style="background-color: #719b58;">Select<br>Toyota FJ Cruiser</h3>
  <div class="padded">
      <img src="/assets/supported-vehicles/2008-Toyota-FJ-Cruiser-(base)-1688345170160.jpg" alt="Toyota Tacoma Image" >
      <ul style="list-style-type: circle; margin-left: 30px;">
        <li>4.0L V6 (Auto)</li>
      </ul>
  </div>
  <div class="footer" align="center" style="background-color: #719b58;"><strong style="font-size: 24px;">$500</strong></div> <!-- New footer content with adjusted font size -->
</section>


<!-- box 8 content -->
<section>
  <h3 class="heading" align="center" style="background-color: #e2b317;">2007-2021<br>Toyota Tundra</h3>
  <div class="padded">
      <img src="/assets/supported-vehicles/tundrabuild.jpg" alt="Toyota Tacoma Image" >
      <ul style="list-style-type: circle; margin-left: 30px;">
        <li>5.7L v8 NA</li>
        
     
      </ul>
    </div>
    <div class="footer" align="center"style="background-color: #e2b317;"><strong style="font-size: 24px;">$500</strong></div> <!-- New footer content with adjusted font size -->
  </section>

<!-- Development -->
<section>
  <h3 class="heading" align="center" style="background-color: #e02929;">FUTURE<br>DEVELOPMENT</h3>
  <div class="padded">
      <img src="/assets/supported-vehicles/2016-2023-Tacoma-TVS1900-Supercharger-System-3.5L-V6-2_1800x1800.jpg" alt="Toyota Tacoma Image" >
      <ul style="list-style-type: circle; margin-left: 30px;">
        <li>3rd Gen Tacoma 3.5L Turbo</li>
        <li>2nd gen Tacoma 4.0L Magnuson SC</li>
        <li>Other Applications</li>
        



        
     
      </ul>
    </div>
    <div class="footer" align="center" style="background-color: #e02929;"><strong style="font-size: 24px;">PENDING</strong></div> <!-- New footer content with adjusted font size -->
  </section>


</div>


<!-----------------------------------------SCSS------------------------------->

<style>

:root {
      --light-shadow-color: rgb(95, 90, 90); /* Light mode shadow color */
      --dark-shadow-color: rgba(0, 0, 0, 0.5); /* Dark mode shadow color */
    }
 



/* container */
.padded-boxes {
  margin: auto;
  display: flex;
  justify-content: center; /* Center columns horizontally */
  flex-wrap: wrap; /* Allow columns to wrap if needed */
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
  
}

/* boxes */
.padded-boxes > * {
  width:100%;
  border-radius:.4rem;
  box-shadow: 2px 2px px rgba(0,0,0,0.1);
  border-radius: 10px; /* Optional: added for rounded corners */
  max-width: 330px; /* Set maximum width if needed */
  border-radius: .4rem;
  margin-bottom: 2rem; /* Add some bottom margin for spacing */
  margin-right: 2rem; /* Add margin between the boxes */


  box-shadow: 1px 1px 5px var(--light-shadow-color);
}


/* Dark mode box shadow */
.dark-mode .padded-boxes > * {
      /* Change box-shadow to the dark mode shadow color */
      box-shadow: 1px 1px 5px var(--dark-shadow-color);
    }



/* headings */
.padded-boxes .heading {
    background:#e7a11f;
    margin:0;
    padding:.1rem 1rem;
    border-top-left-radius:.4rem;
    border-top-right-radius:.4rem;
    
}

/* footer */
.padded-boxes .footer {
    background:#e7a11f; /* Same background as heading */
    margin:0;
    padding:.1rem 1rem;
    border-bottom-left-radius:.4rem;
    border-bottom-right-radius:.4rem;
    color: inherit;
    
}

.padded-boxes .padded {
  padding: 0; /* Reset padding */
  box-sizing: border-box; /* Include padding and border in the total width */
  overflow: hidden; /* Clip overflowing content */
  

}

.padded img {
  width: 330px; /* Set the width of the image */
  height: 220px; /* Set the height of the image */
  width: 100%; /* Set the width of the image to 100% of its container */
  object-fit: cover; /* Scale the image while preserving its aspect ratio */
}

.padded-boxes .heading br {
    display: block;
    margin-bottom: -5px; /* Add margin between "2016-2023" and "Toyota Tacoma" */
}








</style>







